{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/src/**/*"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@components/*": ["src/renderer/src/components/*"],
      "@store/*": ["src/renderer/src/store/*"],
      "@services/*": ["src/renderer/src/services/*"]
    }
  }
}
