{
  "version": 2,
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/pitchiluxe/aihub-browser/releases/download/v1.0.0/AIHub-Browser-1.0.0-win-x64.zip",
      "permanent": false
    }
  ],
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ]
}
